
1. Reading automaton...
Alphabet: a b c
Initial states: 0
Terminal states: 6
Transition table:
  /  |  *  | a | b 
-----+-----+---+---
 → 0 | 1 4 |   |   
  1  |  2  | 2 |   
  2  |     |   | 3 
  3  | 2 6 |   |   
  4  |     |   | 5 
  5  | 4 6 |   |   
 ← 6 |     |   |   

2. Determinizing and completing automaton...
Alphabet: a b c
Initial states: 0,1,2,4
Terminal states: 2,3,4,5,6 2,3,6
Transition table:
      /      | a |     b     | c 
-------------+---+-----------+---
  → 0,1,2,4  | 2 | 2,3,4,5,6 | X 
      2      | X |   2,3,6   | X 
 ← 2,3,4,5,6 | X | 2,3,4,5,6 | X 
   ← 2,3,6   | X |   2,3,6   | X 
      X      | X |     X     | X 

3. Minimizing automaton...
Alphabet: a b c
Initial states: 0,1,2,4
Terminal states: 2,3,4,5,6+2,3,6
Transition table:
         /         | a |        b        | c 
-------------------+---+-----------------+---
     → 0,1,2,4     | 2 | 2,3,4,5,6+2,3,6 | X 
         2         | X | 2,3,4,5,6+2,3,6 | X 
 ← 2,3,4,5,6+2,3,6 | X | 2,3,4,5,6+2,3,6 | X 
         X         | X |        X        | X 

4. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

5. Creating an automaton which recognizes the complementary language...
Alphabet: a b c
Initial states: 0,1,2,4
Terminal states: 0,1,2,4 2 X
Transition table:
        /        | a |        b        | c 
-----------------+---+-----------------+---
    ←→ 0,1,2,4   | 2 | 2,3,4,5,6+2,3,6 | X 
       ← 2       | X | 2,3,4,5,6+2,3,6 | X 
 2,3,4,5,6+2,3,6 | X | 2,3,4,5,6+2,3,6 | X 
       ← X       | X |        X        | X 

6. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

7. Standardizing automaton...
Alphabet: a b c
Initial states: 0,1,2,4
Terminal states: 0,1,2,4 2 X
Transition table:
        /        | a |        b        | c 
-----------------+---+-----------------+---
    ←→ 0,1,2,4   | 2 | 2,3,4,5,6+2,3,6 | X 
       ← 2       | X | 2,3,4,5,6+2,3,6 | X 
 2,3,4,5,6+2,3,6 | X | 2,3,4,5,6+2,3,6 | X 
       ← X       | X |        X        | X 

8. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.
