
1. Reading automaton...
Alphabet: a b c d
Initial states: 1 2 3 4
Terminal states: 5
Transition table:
  /  |  a  |  b  |  c  |  d  
-----+-----+-----+-----+-----
  0  |     |     |     |     
 → 1 | 2 1 |     |     |     
 → 2 |     | 3 2 |     |     
 → 3 |     |     | 3 4 |     
 → 4 |     |     |     | 5 4 
 ← 5 |  0  |  0  |  0  |  0  

2. Determinizing and completing automaton...
Alphabet: a b c d
Initial states: 1,2,3,4
Terminal states: 0,4,5 4,5
Transition table:
     /     |  a  |  b  |  c  |   d   
-----------+-----+-----+-----+-------
     0     |  X  |  X  |  X  |   X   
  ← 0,4,5  |  0  |  0  |  0  | 0,4,5 
    1,2    | 1,2 | 2,3 |  X  |   X   
 → 1,2,3,4 | 1,2 | 2,3 | 3,4 |  4,5  
    2,3    |  X  | 2,3 | 3,4 |   X   
    3,4    |  X  |  X  | 3,4 |  4,5  
   ← 4,5   |  0  |  0  |  0  | 0,4,5 
     X     |  X  |  X  |  X  |   X   

3. Minimizing automaton...
Alphabet: a b c d
Initial states: 1,2,3,4
Terminal states: 0,4,5+4,5
Transition table:
      /      |  a  |  b  |  c  |     d     
-------------+-----+-----+-----+-----------
     0+X     | 0+X | 0+X | 0+X |    0+X    
 ← 0,4,5+4,5 | 0+X | 0+X | 0+X | 0,4,5+4,5 
     1,2     | 1,2 | 2,3 | 0+X |    0+X    
  → 1,2,3,4  | 1,2 | 2,3 | 3,4 | 0,4,5+4,5 
     2,3     | 0+X | 2,3 | 3,4 |    0+X    
     3,4     | 0+X | 0+X | 3,4 | 0,4,5+4,5 

4. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

5. Creating an automaton which recognizes the complementary language...
Alphabet: a b c d
Initial states: 1,2,3,4
Terminal states: 0+X 1,2 1,2,3,4 2,3 3,4
Transition table:
     /      |  a  |  b  |  c  |     d     
------------+-----+-----+-----+-----------
   ← 0+X    | 0+X | 0+X | 0+X |    0+X    
 0,4,5+4,5  | 0+X | 0+X | 0+X | 0,4,5+4,5 
   ← 1,2    | 1,2 | 2,3 | 0+X |    0+X    
 ←→ 1,2,3,4 | 1,2 | 2,3 | 3,4 | 0,4,5+4,5 
   ← 2,3    | 0+X | 2,3 | 3,4 |    0+X    
   ← 3,4    | 0+X | 0+X | 3,4 | 0,4,5+4,5 

6. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

7. Standardizing automaton...
Alphabet: a b c d
Initial states: 1,2,3,4
Terminal states: 0+X 1,2 1,2,3,4 2,3 3,4
Transition table:
     /      |  a  |  b  |  c  |     d     
------------+-----+-----+-----+-----------
   ← 0+X    | 0+X | 0+X | 0+X |    0+X    
 0,4,5+4,5  | 0+X | 0+X | 0+X | 0,4,5+4,5 
   ← 1,2    | 1,2 | 2,3 | 0+X |    0+X    
 ←→ 1,2,3,4 | 1,2 | 2,3 | 3,4 | 0,4,5+4,5 
   ← 2,3    | 0+X | 2,3 | 3,4 |    0+X    
   ← 3,4    | 0+X | 0+X | 3,4 | 0,4,5+4,5 

8. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.
