
1. Reading automaton...
Alphabet: a b c
Initial states: 0
Terminal states: 12
Transition table:
  /   |  *  | a | b  | c  
------+-----+---+----+----
 → 0  | 7 1 |   |    |    
  1   | 4 2 |   |    |    
  10  |  11 |   |    |    
  11  |  12 |   |    | 11 
 ← 12 |     |   |    |    
  2   |     | 3 |    |    
  3   |  5  |   |    |    
  4   |  5  |   | 4  |    
  5   |     |   |    | 6  
  6   |  12 |   |    |    
  7   | 8 9 |   |    |    
  8   |  11 | 8 |    |    
  9   |     |   | 10 |    

2. Determinizing and completing automaton...
Alphabet: a b c
Initial states: 0,1,11,12,2,4,5,7,8,9
Terminal states: 0,1,11,12,2,4,5,7,8,9 10,11,12,4,5 11,12 11,12,3,5,8 11,12,6 11,8 12,6
Transition table:
            /             |      a      |      b       |    c    
--------------------------+-------------+--------------+---------
 ←→ 0,1,11,12,2,4,5,7,8,9 | 11,12,3,5,8 | 10,11,12,4,5 | 11,12,6 
      ← 10,11,12,4,5      |      X      |     4,5      | 11,12,6 
         ← 11,12          |      X      |      X       |  11,12  
      ← 11,12,3,5,8       |     11,8    |      X       | 11,12,6 
        ← 11,12,6         |      X      |      X       |  11,12  
          ← 11,8          |     11,8    |      X       |  11,12  
          ← 12,6          |      X      |      X       |    X    
           4,5            |      X      |     4,5      |   12,6  
            X             |      X      |      X       |    X    

3. Minimizing automaton...
Alphabet: a b c
Initial states: 0,1,11,12,2,4,5,7,8,9
Terminal states: 0,1,11,12,2,4,5,7,8,9 10,11,12,4,5 11,12+11,12,6 11,12,3,5,8+11,8 12,6
Transition table:
            /             |        a         |      b       |       c       
--------------------------+------------------+--------------+---------------
 ←→ 0,1,11,12,2,4,5,7,8,9 | 11,12,3,5,8+11,8 | 10,11,12,4,5 | 11,12+11,12,6 
      ← 10,11,12,4,5      |        X         |     4,5      | 11,12+11,12,6 
     ← 11,12+11,12,6      |        X         |      X       | 11,12+11,12,6 
    ← 11,12,3,5,8+11,8    | 11,12,3,5,8+11,8 |      X       | 11,12+11,12,6 
          ← 12,6          |        X         |      X       |       X       
           4,5            |        X         |     4,5      |      12,6     
            X             |        X         |      X       |       X       

4. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

5. Creating an automaton which recognizes the complementary language...
Alphabet: a b c
Initial states: 0,1,11,12,2,4,5,7,8,9
Terminal states: 4,5 X
Transition table:
            /            |        a         |      b       |       c       
-------------------------+------------------+--------------+---------------
 → 0,1,11,12,2,4,5,7,8,9 | 11,12,3,5,8+11,8 | 10,11,12,4,5 | 11,12+11,12,6 
       10,11,12,4,5      |        X         |     4,5      | 11,12+11,12,6 
      11,12+11,12,6      |        X         |      X       | 11,12+11,12,6 
     11,12,3,5,8+11,8    | 11,12,3,5,8+11,8 |      X       | 11,12+11,12,6 
           12,6          |        X         |      X       |       X       
          ← 4,5          |        X         |     4,5      |      12,6     
           ← X           |        X         |      X       |       X       

6. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

7. Standardizing automaton...
Alphabet: a b c
Initial states: 0,1,11,12,2,4,5,7,8,9
Terminal states: 4,5 X
Transition table:
            /            |        a         |      b       |       c       
-------------------------+------------------+--------------+---------------
 → 0,1,11,12,2,4,5,7,8,9 | 11,12,3,5,8+11,8 | 10,11,12,4,5 | 11,12+11,12,6 
       10,11,12,4,5      |        X         |     4,5      | 11,12+11,12,6 
      11,12+11,12,6      |        X         |      X       | 11,12+11,12,6 
     11,12,3,5,8+11,8    | 11,12,3,5,8+11,8 |      X       | 11,12+11,12,6 
           12,6          |        X         |      X       |       X       
          ← 4,5          |        X         |     4,5      |      12,6     
           ← X           |        X         |      X       |       X       

8. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.
