
1. Reading automaton...
Alphabet: a b c d
Initial states: 1
Terminal states: 0
Transition table:
  /  | a | b | c | d 
-----+---+---+---+---
 ← 0 |   |   |   |   
 → 1 | 2 | 3 | 4 | 0 
  2  | 2 | 3 | 4 | 0 
  3  |   | 3 | 4 | 0 
  4  |   |   | 4 | 0 

2. Determinizing and completing automaton...
This automaton is already synchronous.
This automaton is already deterministic.
This automaton is already synchronous.
This automaton is incomplete because it misses 7 transition(s).
Alphabet: a b c d
Initial states: 1
Terminal states: 0
Transition table:
  /  | a | b | c | d 
-----+---+---+---+---
 ← 0 | X | X | X | X 
 → 1 | 2 | 3 | 4 | 0 
  2  | 2 | 3 | 4 | 0 
  3  | X | 3 | 4 | 0 
  4  | X | X | 4 | 0 
  X  | X | X | X | X 

3. Minimizing automaton...
Current partition: {'0'} {'1', '2', '3', '4', 'X'}
Current partition: {'0'} {'1', '2', '3', '4'} {'X'}
Current partition: {'0'} {'1', '2'} {'3'} {'4'} {'X'}
Alphabet: a b c d
Initial states: 1+2
Terminal states: 0
Transition table:
   /   |  a  | b | c | d 
-------+-----+---+---+---
  ← 0  |  X  | X | X | X 
 → 1+2 | 1+2 | 3 | 4 | 0 
   3   |  X  | 3 | 4 | 0 
   4   |  X  | X | 4 | 0 
   X   |  X  | X | X | X 

4. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

5. Creating an automaton which recognizes the complementary language...
This automaton is already synchronous.
This automaton is already deterministic.
This automaton is already synchronous.
This automaton is already complete.
Alphabet: a b c d
Initial states: 1+2
Terminal states: 1+2 3 4 X
Transition table:
   /    |  a  | b | c | d 
--------+-----+---+---+---
   0    |  X  | X | X | X 
 ←→ 1+2 | 1+2 | 3 | 4 | 0 
  ← 3   |  X  | 3 | 4 | 0 
  ← 4   |  X  | X | 4 | 0 
  ← X   |  X  | X | X | X 

6. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

7. Standardizing automaton...
This automaton is not standard because it has at least one transition with destination the initial state (1+2a1+2).
Alphabet: a b c d
Initial states: I
Terminal states: 1+2 3 4 X
Transition table:
   /   |  a  | b | c | d 
-------+-----+---+---+---
   0   |  X  | X | X | X 
 ← 1+2 | 1+2 | 3 | 4 | 0 
  ← 3  |  X  | 3 | 4 | 0 
  ← 4  |  X  | X | 4 | 0 
  → I  | 1+2 | 3 | 4 | 0 
  ← X  |  X  | X | X | X 

8. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.
