
1. Reading automaton...
Alphabet: a b
Initial states: 1 3
Terminal states: 2 4
Transition table:
  /  | a | b 
-----+---+---
  0  | 0 | 0 
 → 1 | 2 | 0 
 ← 2 |   |   
 → 3 | 0 | 4 
 ← 4 |   |   

2. Determinizing and completing automaton...
This automaton is already synchronous.
This automaton is not deterministic because it has 2 initial states (more than one).
This automaton is already synchronous.
This automaton is already complete.
Alphabet: a b
Initial states: 1,3
Terminal states: 0,2 0,4
Transition table:
   /   |  a  |  b  
-------+-----+-----
   0   |  0  |  0  
 ← 0,2 |  0  |  0  
 ← 0,4 |  0  |  0  
 → 1,3 | 0,2 | 0,4 

3. Minimizing automaton...
Current partition: {'0', '1,3'} {'0,2', '0,4'}
Current partition: {'0'} {'0,2', '0,4'} {'1,3'}
Alphabet: a b
Initial states: 1,3
Terminal states: 0,2+0,4
Transition table:
     /     |    a    |    b    
-----------+---------+---------
     0     |    0    |    0    
 ← 0,2+0,4 |    0    |    0    
   → 1,3   | 0,2+0,4 | 0,2+0,4 

4. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

5. Creating an automaton which recognizes the complementary language...
This automaton is already synchronous.
This automaton is already deterministic.
This automaton is already synchronous.
This automaton is already complete.
Alphabet: a b
Initial states: 1,3
Terminal states: 0 1,3
Transition table:
    /    |    a    |    b    
---------+---------+---------
   ← 0   |    0    |    0    
 0,2+0,4 |    0    |    0    
  ←→ 1,3 | 0,2+0,4 | 0,2+0,4 

6. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

7. Standardizing automaton...
This automaton is already standard.
Alphabet: a b
Initial states: 1,3
Terminal states: 0 1,3
Transition table:
    /    |    a    |    b    
---------+---------+---------
   ← 0   |    0    |    0    
 0,2+0,4 |    0    |    0    
  ←→ 1,3 | 0,2+0,4 | 0,2+0,4 

8. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.
