
1. Reading automaton...
Alphabet: a b c d
Initial states: 1
Terminal states: 1
Transition table:
  /   |   a   | b | c | d 
------+-------+---+---+---
  0   |       |   |   | 1 
 ←→ 1 | 3 2 0 |   |   |   
  2   |       | 3 |   |   
  3   |       |   | 0 |   

2. Determinizing and completing automaton...
This automaton is already synchronous.
This automaton is not deterministic because it has several transitions with the same origin (1) and letter (a).
This automaton is already synchronous.
This automaton is incomplete because it misses 10 transition(s).
Alphabet: a b c d
Initial states: 1
Terminal states: 1
Transition table:
   /   |   a   | b | c | d 
-------+-------+---+---+---
   0   |   X   | X | X | 1 
 0,2,3 |   X   | 3 | 0 | 1 
  ←→ 1 | 0,2,3 | X | X | X 
   3   |   X   | X | 0 | X 
   X   |   X   | X | X | X 

3. Minimizing automaton...
Current partition: {'1'} {'0,2,3', 'X', '0', '3'}
Current partition: {'1'} {'0,2,3', '0'} {'X', '3'}
Current partition: {'1'} {'0,2,3'} {'0'} {'X'} {'3'}
This automaton is already minimized.
Alphabet: a b c d
Initial states: 1
Terminal states: 1
Transition table:
   /   |   a   | b | c | d 
-------+-------+---+---+---
   0   |   X   | X | X | 1 
 0,2,3 |   X   | 3 | 0 | 1 
  ←→ 1 | 0,2,3 | X | X | X 
   3   |   X   | X | 0 | X 
   X   |   X   | X | X | X 

4. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

5. Creating an automaton which recognizes the complementary language...
This automaton is already synchronous.
This automaton is already deterministic.
This automaton is already synchronous.
This automaton is already complete.
Alphabet: a b c d
Initial states: 1
Terminal states: 0 0,2,3 3 X
Transition table:
    /    |   a   | b | c | d 
---------+-------+---+---+---
   ← 0   |   X   | X | X | 1 
 ← 0,2,3 |   X   | 3 | 0 | 1 
   → 1   | 0,2,3 | X | X | X 
   ← 3   |   X   | X | 0 | X 
   ← X   |   X   | X | X | X 

6. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

7. Standardizing automaton...
This automaton is not standard because it has at least one transition with destination the initial state (0d1).
Alphabet: a b c d
Initial states: I
Terminal states: 0 0,2,3 3 X
Transition table:
    /    |   a   | b | c | d 
---------+-------+---+---+---
   ← 0   |   X   | X | X | 1 
 ← 0,2,3 |   X   | 3 | 0 | 1 
    1    | 0,2,3 | X | X | X 
   ← 3   |   X   | X | 0 | X 
   → I   | 0,2,3 | X | X | X 
   ← X   |   X   | X | X | X 

8. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.
