
1. Reading automaton...
Alphabet: a b
Initial states: 0
Terminal states: 7
Transition table:
  /  |  *  | a | b 
-----+-----+---+---
 → 0 | 1 4 |   |   
  1  |  3  | 2 |   
  2  |     | 3 | 1 
  3  |  7  |   | 3 
  4  |     |   | 5 
  5  |     |   | 6 
  6  | 4 7 |   |   
 ← 7 |     |   |   

2. Determinizing and completing automaton...
This automaton is asynchronous because it has at least one epsilon transition (3*7).
This automaton is not deterministic because it has 5 initial states (more than one).
This automaton is already synchronous.
This automaton is incomplete because it misses 3 transition(s).
Alphabet: a b
Initial states: 0,1,3,4,7
Terminal states: 0,1,3,4,7 1,3 3,4,6,7 3,5,7 3,7
Transition table:
      /       |  a  |    b    
--------------+-----+---------
 ←→ 0,1,3,4,7 |  2  |  3,5,7  
    ← 1,3     |  2  |   3,7   
      2       | 3,7 |   1,3   
  ← 3,4,6,7   |  X  |  3,5,7  
   ← 3,5,7    |  X  | 3,4,6,7 
    ← 3,7     |  X  |   3,7   
      X       |  X  |    X    

3. Minimizing automaton...
Current partition: {'0,1,3,4,7', '1,3', '3,4,6,7', '3,5,7', '3,7'} {'2', 'X'}
Current partition: {'0,1,3,4,7', '1,3', '3,4,6,7', '3,5,7', '3,7'} {'2'} {'X'}
Current partition: {'0,1,3,4,7', '1,3'} {'2'} {'3,4,6,7', '3,5,7', '3,7'} {'X'}
Alphabet: a b
Initial states: 0,1,3,4,7+1,3
Terminal states: 0,1,3,4,7+1,3 3,4,6,7+3,5,7+3,7
Transition table:
          /          |         a         |         b         
---------------------+-------------------+-------------------
   ←→ 0,1,3,4,7+1,3  |         2         | 3,4,6,7+3,5,7+3,7 
          2          | 3,4,6,7+3,5,7+3,7 |   0,1,3,4,7+1,3   
 ← 3,4,6,7+3,5,7+3,7 |         X         | 3,4,6,7+3,5,7+3,7 
          X          |         X         |         X         

4. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

5. Creating an automaton which recognizes the complementary language...
This automaton is already synchronous.
This automaton is not deterministic because it has several transitions with the same origin (0,1,3,4,7+1,3) and letter (a).
This automaton is already synchronous.
This automaton is already complete.
Alphabet: a b
Initial states: 0,1,3,4,7+1,3
Terminal states: 2 X
Transition table:
         /         |         a         |         b         
-------------------+-------------------+-------------------
  → 0,1,3,4,7+1,3  |         2         | 3,4,6,7+3,5,7+3,7 
        ← 2        | 3,4,6,7+3,5,7+3,7 |   0,1,3,4,7+1,3   
 3,4,6,7+3,5,7+3,7 |         X         | 3,4,6,7+3,5,7+3,7 
        ← X        |         X         |         X         

6. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

7. Standardizing automaton...
This automaton is not standard because it has at least one transition with destination the initial state (2b0,1,3,4,7+1,3).
Alphabet: a b
Initial states: I
Terminal states: 2 X
Transition table:
         /         |         a         |         b         
-------------------+-------------------+-------------------
   0,1,3,4,7+1,3   |         2         | 3,4,6,7+3,5,7+3,7 
        ← 2        | 3,4,6,7+3,5,7+3,7 |   0,1,3,4,7+1,3   
 3,4,6,7+3,5,7+3,7 |         X         | 3,4,6,7+3,5,7+3,7 
        → I        |         2         | 3,4,6,7+3,5,7+3,7 
        ← X        |         X         |         X         

8. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.
