
1. Reading automaton...
Alphabet: a b
Initial states: 0
Terminal states: 10
Transition table:
  /   |  *  | a | b 
------+-----+---+---
 → 0  | 4 1 |   |   
  1   |     | 2 |   
 ← 10 |     |   |   
  2   |     |   | 3 
  3   |  10 |   |   
  4   | 8 5 |   |   
  5   |     | 6 |   
  6   |     |   | 7 
  7   | 8 5 |   |   
  8   |     | 9 |   
  9   |  10 |   |   

2. Determinizing and completing automaton...
Alphabet: a b
Initial states: 0,1,4,5,8
Terminal states: 10,2,6,9 10,3,5,7,8 10,6,9
Transition table:
      /       |    a     |     b      
--------------+----------+------------
 → 0,1,4,5,8  | 10,2,6,9 |     X      
  ← 10,2,6,9  |    X     | 10,3,5,7,8 
 ← 10,3,5,7,8 |  10,6,9  |     X      
   ← 10,6,9   |    X     |   5,7,8    
    5,7,8     |  10,6,9  |     X      
      X       |    X     |     X      

3. Minimizing automaton...
Alphabet: a b
Initial states: 0,1,4,5,8
Terminal states: 10,2,6,9 10,3,5,7,8 10,6,9
Transition table:
      /       |    a     |     b      
--------------+----------+------------
 → 0,1,4,5,8  | 10,2,6,9 |     X      
  ← 10,2,6,9  |    X     | 10,3,5,7,8 
 ← 10,3,5,7,8 |  10,6,9  |     X      
   ← 10,6,9   |    X     |   5,7,8    
    5,7,8     |  10,6,9  |     X      
      X       |    X     |     X      

4. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

5. Creating an automaton which recognizes the complementary language...
Alphabet: a b
Initial states: 0,1,4,5,8
Terminal states: 0,1,4,5,8 5,7,8 X
Transition table:
      /       |    a     |     b      
--------------+----------+------------
 ←→ 0,1,4,5,8 | 10,2,6,9 |     X      
   10,2,6,9   |    X     | 10,3,5,7,8 
  10,3,5,7,8  |  10,6,9  |     X      
    10,6,9    |    X     |   5,7,8    
   ← 5,7,8    |  10,6,9  |     X      
     ← X      |    X     |     X      

6. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.

7. Standardizing automaton...
Alphabet: a b
Initial states: 0,1,4,5,8
Terminal states: 0,1,4,5,8 5,7,8 X
Transition table:
      /       |    a     |     b      
--------------+----------+------------
 ←→ 0,1,4,5,8 | 10,2,6,9 |     X      
   10,2,6,9   |    X     | 10,3,5,7,8 
  10,3,5,7,8  |  10,6,9  |     X      
    10,6,9    |    X     |   5,7,8    
   ← 5,7,8    |  10,6,9  |     X      
     ← X      |    X     |     X      

8. Starting word recognition...
This step was skipped in this output file.
Execute the program to test word recognition by yourself.
